body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container_cards {
  display: flex;
  flex-direction: column;
  position: relative;
}

.container_projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 430px;
  background: #000;
  margin: 6px;

  @media (max-width: 768px) {
    width: 180px;
    height: 260px;
  }
}

.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .image img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%);
  /*100%*/
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  /*100%*/
  height: 100%;

  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}

.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
  padding: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.78);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.card .details img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.card .details .center h1 {
  margin: 0;
  padding: 0;

  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}

.card .details .center h1 span {
  font-size: 14px;
  color: #262626;
}

.card .details .center p {
  margin: 6px 0;
  padding: 0;
  color: #262626;
}


.date {
  position: absolute;
  color: aliceblue;
  padding: 0.8em;
}